@import url('https://fonts.googleapis.com/css2?family=Asap&family=Rubik&display=swap');

html {
    background-color: black
}
nav {
    display:flex;
    justify-content: space-around;
    z-index: 1;
}
nav a {
    text-align: left;
    color:white;
    text-decoration: none;
    padding:50px;
}
nav a:hover {
    background-color:#e00000;
    color:white;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    }
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
    color: white;
}
#hero-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
#hero2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
#hero-box2 {
    grid-column: 2/6;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg2 {
    grid-column: 2/3;
    grid-row: 1;
    margin-top: 100px;
    color: white;
}
#hero-img2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
#hero3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: -80px;
}
#hero-box3 {
    grid-column: 1/6;
    grid-row: 1/3;
    z-index: -1;
    width: 100%;
}
#hero-msg3 {
    grid-column: 2/5;
    grid-row: 1/2;
    margin-top: 55px;
    text-align: center;
}
#hero-img3 {
    grid-column: 1/6;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.main-section {
    padding-left: 200px;
    padding-right: 200px;
    text-align: center;
}
.main-section h3 {
    color: #0076bc;
}
.main-section img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    width: 100%;
}
.main-section2 {
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 200px;
    display: flex;
    gap: 80px;
    align-items: center;
}
.main-section2 p {
    text-align: center;
    flex-grow: 3;
}
#main-img2 {
    flex-grow: 3;
}
body {
    font-family: 'Rubik', Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding:0;
}
header {
    background-color:#e57a00;
    display:grid;
    grid-template-columns: 150px auto;
}
h3 {
    color: white;
}
footer {
    color:white;
    background-color:#0076bc;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color:white;
    text-decoration: none;
}
footer .social img {
    padding-top: 15px;
}
footer a:hover {
    background-color: #2fb22d;
    color: white;
}
footer p {
    font-size: 1.2em;
    color: white;
}
.logo {
    width:120px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    z-index: 1;
}
p {
    line-height: 1.5em;
    color: #2fb22d;
    border: 5px solid #0076bc;
    padding: 25px;
}
